.employees-grid {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 25px;
    justify-items: center;
  }
  
  .employees-grid img {
    object-fit:cover;
    height: 100px;
  }

  @media only screen and (max-width: 1400px) {
    .employees-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media only screen and (max-width: 1092px) {
    .employees-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 620px) {
    .employees-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  